server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#mybatic
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
