alipay_url=https://openapi.alipay.com/gateway.do

app_id=2018020102122556

app_private_key=privatekjey

alipay_public_key=publickey

#同步,给浏览器
return_payment_url=http://payment.gmall.com:8087/alipay/callback/return

#异步后台同步
notify_payment_url=http://payment.gmall.com:8087/alipay/callback/notify

return_order_url=http://order.gmall.com:8086/list