server.port=8087

spring.dubbo.registry.address=192.168.32.61:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=5000
spring.dubbo.base-package=com.atguigu.gmall

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#mybatic
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=192.168.32.62
spring.redis.port=6379
spring.redis.database=0

spring.activemq.broker-url=tcp://192.168.32.61:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true