server.port=8083

spring.dubbo.registry.address=192.168.32.61:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-list-web
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=5000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

