spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://192.168.32.61:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true


order.split.url=http://order.gmall.com:8086/orderSplit