server.port=8076
server.tomcat.max-threads=1000

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#mybatic
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.32.61:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-order-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.redis.host=192.168.32.62
spring.redis.port=6379
spring.redis.database=0
